Expense/Expense/CashWallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Title="Wallet"
               Padding="20,30,20,20"
             x:Class="Expense.CashWallet">
  <StackLayout>
    <Label Text="Money Wallet" FontSize="Large" TextColor="#5ea1d4" VerticalOptions="Center" HorizontalOptions="Center" />
    <Entry x:Name="wallet" Placeholder="Enter a amount" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
    <Button Text="Add" BackgroundColor="#3F51B5" TextColor="#FFFFFF" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Clicked="addmore"/>
    <Label  TextColor="#5ea1d4" Text="Amount Left :"  VerticalOptions="Start" HorizontalOptions="Start" />
    <Label x:Name="amountleft"  Text="{Binding amount}"  VerticalOptions="Start" HorizontalOptions="Start" />
    <Label VerticalOptions="Start" HorizontalOptions="Start" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Label  Text="Amount History" Grid.Row="0" Grid.Column="0" />
      <Image x:Name="moneywallet" Source="wallet.png" Grid.Row="0" Grid.Column="1"/>
    </Grid>
    <ListView x:Name="listView" VerticalOptions="Fill" SeparatorVisibility="None" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Image Grid.Row="1"  Grid.Column="0"    Source="{Binding IconSource}" Aspect="AspectFit"/>
              <StackLayout Grid.Row="1" Grid.Column="1" >
                <Label  VerticalOptions="Center"  HorizontalOptions="Center"  Text="{Binding Alert}"  LineBreakMode="TailTruncation"></Label>
              </StackLayout>
              <StackLayout Grid.Row="1" Grid.Column="2" >
                <Label  VerticalOptions="Center"  HorizontalOptions="Center"  Text="{Binding Amount}"  LineBreakMode="TailTruncation"></Label>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>