Expense/Expense/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Feeds"
             Padding="10,20,10,10"
             x:Class="Expense.Feed">
  <StackLayout>
    <Image VerticalOptions="Center" HorizontalOptions="Center"    Source="clock.png" Aspect="AspectFit"/>
    <Label x:Name="currentdate"  Text="{Binding date}"  VerticalOptions="Center" HorizontalOptions="Center" />
    <ProgressBar x:Name="progress" Progress="0.5"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
    <Label  TextColor="#5ea1d4" Text="Total Amount :"  VerticalOptions="Start" HorizontalOptions="Start" />
    <Label x:Name="totalamount"  Text="{Binding date}"  VerticalOptions="Start" HorizontalOptions="Start" />
    <Label TextColor="#5ea1d4" Text="Money Spent :"  VerticalOptions="Start" HorizontalOptions="Start" />
    <Label x:Name="moneyspend"  Text="{Binding date}"  VerticalOptions="Start" HorizontalOptions="Start" />
    <ListView x:Name="listView" VerticalOptions="Fill" SeparatorVisibility="None" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Image Grid.Row="1"  Grid.Column="0"    Source="{Binding IconSource}" Aspect="AspectFit"/>
              <StackLayout Grid.Row="1" Grid.Column="1" >
                <Label  VerticalOptions="Center"  HorizontalOptions="Center"  Text="{Binding Alert}"  LineBreakMode="TailTruncation"></Label>
              </StackLayout>
             <StackLayout Grid.Row="1" Grid.Column="2" >
                <Label  VerticalOptions="Center"  HorizontalOptions="Center"  Text="{Binding Amount}"  LineBreakMode="TailTruncation"></Label>
              </StackLayout>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button Clicked="addexpensefeed" BackgroundColor="#FF5252" Text="Logout" TextColor="#FFFFFF" VerticalOptions="End" HorizontalOptions="End" ></Button>
  </StackLayout>
 
 
</ContentPage>