Expense/Expense/SetAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Alert"
             Padding="20,30,20,20"
             x:Class="Expense.SetAlert">
  <StackLayout>
    <Label Text="Add Alert" FontSize="Large" TextColor="#5ea1d4" VerticalOptions="Center" HorizontalOptions="Center" />
    <Entry x:Name="message" Placeholder="Enter a message" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
    <Entry x:Name="alertamount" Placeholder="Enter a amount" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
    <Button Text="Add Alert" BackgroundColor="#3F51B5" TextColor="#FFFFFF" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Clicked="OnAddAlert" />
    <Label  VerticalOptions="Center" HorizontalOptions="Center" />
    <Label Text="Pending Alert" TextColor="#5ea1d4" FontSize="Medium"  VerticalOptions="Center" HorizontalOptions="Center" />
    <ListView x:Name="listView" VerticalOptions="Fill" SeparatorVisibility="None" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1"  Grid.Column="0"    Source="{Binding IconSource}" Aspect="AspectFit"/>
            <StackLayout Grid.Row="1" Grid.Column="1" >
              <Label  VerticalOptions="Center"  HorizontalOptions="Center"  Text="{Binding Alert}"  LineBreakMode="TailTruncation"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="2" >
              <Label  VerticalOptions="Center"  HorizontalOptions="Center"  Text="{Binding Amount}"  LineBreakMode="TailTruncation"></Label>
            </StackLayout>
          </Grid>
        </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>